# -*- Mode: makefile -*-
# These tell gmake where to look for .h, .c and .S files.  Mostly for
# building the binary outside of the src tree.

PATH1 = ../../src/lisp
vpath %.h .:$(PATH1)
vpath %.c .:$(PATH1)
vpath %.S .:$(PATH1)

# For v8plus support (allows 64-bit integer support on V9
# architectures), uncomment the definitions for CC_V8PLUS and
# AS_V8PLUS.  The -Wa,xarch=v8plus option tells the assembler to
# accept v8plus instructions and generate a v8plus object files and
# executable.
#
# However, we should also make sure the binary is marked as v8plus by
# enabling AS_V8PLUS whenever we have the :sparc-v9 *feature* enabled
# because we really are a v8plus application by using some of the v9
# instructions, even if we don't use the 64-bit registers.

ifdef FEATURE_SPARC_V9
CC_V8PLUS = -xarch=v8plus
AS_V8PLUS = -xarch=v8plus
endif

# Enable support for :linkage-table feature.

ifdef FEATURE_LINKAGE_TABLE
LINKAGE = -DLINKAGE_TABLE
endif

# Enable support for generational GC
ifdef FEATURE_GENCGC
GENCGC = -DGENCGC
GC_SRC = gencgc.c
endif

CPPFLAGS = -Dinline= -I. -I$(PATH1) -I/usr/openwin/include -I/usr/include/X11 -DSOLARIS -DSOLARIS25 -DSVR4 $(CC_V8PLUS) $(LINKAGE) $(GENCGC)


CC = cc -O -xlibmieee
CPP = cc -E
# -xs so we can use gdb
CFLAGS = -g $(CC_V8PLUS)
ASFLAGS = $(AS_V8PLUS)

# SunC 2.0.1 doesn't understand .S suffixes anymore.  But the free Sun
# Studio 11 does (which is all I (rtoy) have access to anymore, so
# comment that out.
#COMPILE.S = as -P $(CPPFLAGS) $(AS_V8PLUS)
NM = $(PATH1)/solaris-nm
ASSEM_SRC = sparc-assem.S
ARCH_SRC = sparc-arch.c

# For Solaris, you may also use sunos-os.c instead of solaris-os.c.
# This has been checked out on Solaris 2.7 (aka 7) without problems.
# The resulting binaries work ok on 2.5.

DEPEND=$(CC) 
DEPEND_FLAGS = -xM
OS_SRC = solaris-os.c os-common.c undefineds.c elf.c k_rem_pio2.c
OS_LINK_FLAGS=
OS_LIBS= -lsocket -lnsl -ldl

