#
#     BUILD FOR IRIX 6 N32/MIPS II/CC PLATFORM
#
#  $HopeName$
#
#  Copyright (C) 1997 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.iar4cc, which does not exist as it
#  is really iam4cc
#

PFM = iar4cc
PFMDEFS = 

MPM = assert.c ring.c mpsliban.c mpm.c \
      arenavm.c space.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protan.c shield.c mpsi.c ld.c vman.c ssan.c
AMC = amc.c
LO = lo.c
DW = fmtdy.c dw.c
SW = assert.c ring.c mpm.c arenacl.c space.c pool.c poolmfs.c \
     poolmv.c root.c format.c buffer.c lockan.c ref.c \
     trace.c than.c protsw.c shield.c mpsisw.c ld.c ssan.c poolepdl.c

TESTLIB = testlib.c
LIBS = -lm

LINKFLAGS = -n32
CFLAGS_ABI_HACK = -n32

include i6cc.gmk
