#
#     BUILD FOR LINUX, POWERPC, GCC PLATFORM
#
# $HopeName: $
#
# Copyright (C) 1998 Harlequin Group PLC.  All rights reserved
#
# This is the GNU makefile for platform.lippgc.
#
# _ANSI_C_SOURCE is defined in PFMDEFS to avoid bug in library headers
# which define TRUE and FALSE.
#

PFM = lippgc
PFMDEFS = -D_ANSI_C_SOURCE

MPM = assert.c ring.c mpsliban.c mpm.c bt.c \
      arenavm.c arenacl.c arena.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c ssan.c \
      trace.c than.c protan.c prmcan.c shield.c mpsi.c ld.c vman.c \
      mpsioan.c event.c action.c seg.c poolmrg.c message.c \
      span.c cbs.c splay.c 
# MPMS = sso1al.s
DW = dw.c fmtdy.c

LIBS = -lm

include gc.gmk
