# impl.gmk.sc: GNUMAKEFILE FRAGMENT FOR SunPro C
#
# $HopeName: MMsrc!sc.gmk(MMdevel_annotation.1) $
#
# This file is included by platform makefiles that use the SunPro C
# compiler.  It defines the compiler specific variables that the
# common makefile fragment (impl.gmk.comm) requires. See builder.sc for
# discussion of the various flags.

CC = /opt/SUNWspro/SC4.0/bin/cc
CFLAGSCOMPILER = -v -Xc
CFLAGSHOT = -O
CFLAGSCOOL = $(EMPTY)
CFLAGSINTERNAL = -g
CFLAGSEXTERNAL = $(EMPTY)

include comm.gmk
