#
#     BUILD FOR SOLARIS/SPARC/GCC PLATFORM
#
#  $HopeName: MMsrc!sospgc.gmk(MM_dylan_buffalo.1) $
#  Copyright (C) 1995,1997 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.sospgc.
#

PFM = sospgc

MPM = assert.c ring.c mpsliban.c mpm.c bt.c \
      arenavm.c vmso.c space.c pool.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c ref.c \
      trace.c than.c protso.c shield.c mpsi.c ld.c
MPMPS = sssosp.S
AMC = amc.c
LO = lo.c
MRG = poolmrg.c
DW = fmtdy.c dw.c
SW = assert.c ring.c mpsliban.c mpm.c \
     arenavm.c vmrm.c space.c pool.c poolmfs.c \
     poolmv.c root.c format.c buffer.c lockan.c ref.c \
     trace.c than.c protso.c shield.c mpsi.c ld.c ssan.c
LIBS = -lm

TESTLIB = testlib.c

include gc.gmk
