#
#     BUILD FOR SOLARIS/SPARC/GCC PLATFORM
#
#  $HopeName: MMsrc!sospgc.gmk(MMdevel_protoposm_1.11) $
#
#  Copyright (C) 1995 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.sospgc.
#

PFM = sospgc
PFMDEFS = -DOS_SOLARIS -DARCH_SPARC -DBUILD_GCC -D_POSIX_SOURCE -D__EXTENSIONS__

STD = asrtosan.c assert.c deque.c error.c liban.c meter.c misc.c sig.c
MPM = poolarvm.c vmso.c space.c pool.c poolclas.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c coll.c ref.c \
      trace.c than.c protso.c fault.c shield.c sched.c
MPMS = sssusp.S
AMC = amc.c amcgroup.c
DW = dwformat.c dw.c
DB = poolps.c db.c \
     cluster.c iohigh.c iolow.c db.c dbm.c mapping.c chunk.c \
     chunktbl.c clustbl.c swizzle.c \
     assoc.c broker.c element.c stretchy.c support.c tables.c \
     memdump.c
LIBS = -lm

TESTLIB = testlib.c

include gc.gmk
