#
#     BUILD FOR SUNOS/SPARC/GCC PLATFORM
#
#  $HopeName: MMsrc!suspgc.gmk(MMdevel_protoposm_1.4) $
#
#  Copyright (C) 1995 Harlequin Group, all rights reserved
#
#  This is the GNU makefile for platform.suspgc.
#

PFM = suspgc
PFMDEFS = -DOS_SUNOS -DARCH_SPARC -DBUILD_GCC

STD = asrtosan.c assert.c deque.c error.c liban.c meter.c misc.c sig.c
MPM = poolarvm.c vmsu.c space.c pool.c poolclas.c poolmfs.c \
      poolmv.c root.c format.c buffer.c lockan.c coll.c ref.c \
      trace.c than.c protsu.c fault.c shield.c sched.c
MPMS = sssusp.s
AMC = amc.c amcgroup.c
DW = dwformat.c dw.c
DB = poolps.c db.c \
     barreg.c barrier.c cache.c cluster.c gc.c iohigh.c \
     iolow.c iomid.c mpm.c segment.c xaction.c list.c dbpool.c \
     db.c dbm.c mapping.c chunk.c chunktbl.c \
     assoc.c broker.c element.c stretchy.c support.c tables.c 
LIBS = -lm

TESTLIB = testlib.c

include gc.gmk
